<!-- styles -->
<link rel="import" href="stylesheets/shared-styles.html">
<!-- behaviors -->
<link rel="import" href="behaviors/data.html">
<link rel="import" href="behaviors/scroll-trigger.html">  
<!-- elements -->
<link rel="import" href="web_components/floating-menu.html">
<link rel="import" href="web_components/page-section.html">
<link rel="import" href="web_components/pulse-button.html">
<link rel="import" href="web_components/skill-bar.html">
<link rel="import" href="web_components/skill-category/skill-category.html">
<link rel="import" href="web_components/project-showcase.html">
<link rel="import" href="web_components/section-divider.html">
<link rel="import" href="web_components/service-item.html">
<link rel="import" href="web_components/contact-tile.html">
<link rel="import" href="web_components/fa-link.html">

<dom-module id="home-page">
	<template>
    <style>
      :host {
        @apply(--base-font-mixin);
        display: block;
      }
      #container {
        width: 100%;
      }
      p {
        margin-bottom: 15px;
      }
      section-content {
        max-width: 1800px;
      }

      #banner {

        --wrapper-mixin: {
          display: -webkit-flex;
          display: flex;
          color: white; 
          overflow: hidden; /* added for pseudo-element */
          position: relative; /* added for pseudo-element */
          z-index: 1;
        };

        --wrapper-before-mixin: {
          content: ' ';
          position: fixed;  /*instead of background-attachment*/
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
       
          background: url('/images/earth_night.jpg') no-repeat center center;
          background-size: cover;
          will-change: transform; /* creates a new paint layer */
          z-index: -1;
        };

      }

      #banner .title {
        font-size: 60px;
        font-family: 'Open sans';
        font-weight: 700;
        text-align: center;
       
      }

      #banner .hr {
        display: block;
        height:1px;
        width: 35%;
        margin: 10px 0px;
        text-shadow: 4px 4px 0px rgba(0,0,0,0.1);
        background: #4DFEB9;
      }

      #banner .sub-title {
        font-size: 32px;
        font-family: 'Open sans';

        font-weight: 300;
      }

      #banner .button-container {
        position: absolute;
        bottom: 10%;
        width: 100%;
        left: 0;

        display: -webkit-flex;
        -webkit-justify-content: center;
        -webkit-align-items: center;

        display: flex;
        justify-content: center;
        align-items: center;
      } 

      #banner pulse-button {
        margin: 0px 17px;
        z-index: 20;
        text-shadow: 4px 4px 0px rgba(0,0,0,0.1);
        box-shadow:  4px 4px 0px rgba(0,0,0,0.1);
        color: #4DFEB9;
      }





      #profile section-content {
        display: -webkit-flex;
        -webkit-flex-wrap: wrap;
        -webkit-justify-content: space-around;
        -webkit-align-items: center;

        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
      }

      #profile section-content > * {
        min-width: 420px;
        max-width: 500px;
        margin: 15px;
        -webkit-flex-shrink: 1;
        flex-shrink: 1;
      }

      #profile #profile-pic {
        box-shadow: 0px 0px 10px 0px;
      }

      #profile .skillbars {
        margin-top: 25px;
        
        -webkit-align-self: stretch;
        align-self: stretch;

        display: -webkit-flex;
        -webkit-flex-direction: column;
        -webkit-justify-content:space-around;

        display: flex;
        flex-direction: column;
        justify-content:space-around;
      }





      #resume section-content {
        display: -webkit-flex;
        -webkit-justify-content: center;
        -webkit-align-items:center;

        display: flex;
        justify-content: center;
        align-items:center;
      }
      #resume .grid {
        width: 100%;
      }




      #services section-content {
        display: -webkit-flex;
        -webkit-flex-direction: row;
        -webkit-flex-wrap: wrap;
        -webkit-justify-content: space-around;
        -webkit-align-items: flex-start;
        -webkit-align-content: space-around;

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: flex-start;
        align-content: space-around;

      }
      #services service-item {
        width: 50%;
        height: 50%;
        min-width: 400px;
      }




      #contact section-content {
        display: -webkit-flex;
        -webkit-justify-content: space-around;
        -webkit-align-items: center;
        -webkit-flex-wrap: wrap;
        
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
      }
      #contact .quote { 
        font-family: 'Open Sans';
        font-style: italic;
        font-weight: 400;
        font-size: 30px;
        text-align: center;
        width: 100%;
        align-self: flex-start;
      }
      #contact .media-links {
        width: 100%;

        display: -webkit-flex;
        -webkit-justify-content: center;
        -webkit-align-self: flex-end;

        display: flex;
        justify-content: center;
        align-self: flex-end;
      }
      





      @media(max-width: 500px) {
        #banner .button-container {
          display: none;
        }
        #banner .title {
          font-size: 34px;
        }
        #banner .sub-title {
          font-size: 22px;
        }

        #profile section-content>* {
          min-width: 100%;
          width: 100%;
        }

        #services service-item {
          min-width: 100%;
          width: 100%;
        }

        #contact .quote {
          font-size: 24px
        }
      }

      @media (max-width: 400px) {
        #contact .quote {
          font-size: 18px;
        }
      }

      @media (max-width: 1000px) {
        #profile section-content > * {
          width: 100%;
          max-width: 700px;
        }
        #profile #profile-pic {
          max-width: 550px;
        }
      }

      @media (max-width: 1000px), (max-height: 800px) {
        #banner .button-container {
          display: none;
        }
      }





      
    </style>
    <div id="container">
    <floating-menu sections="{{sections.with_banner}}" id="menu"></floating-menu>

    <page-section id="banner">
      <span class="title"> Luke Parzych </span>
      <div class="hr"></div>
      <span class="sub-title">Software Developer</span>
      <div class="button-container">
        <template is="dom-repeat" items="{{sections.without_banner}}">
          <pulse-button title="{{item.title}}" target="{{item.id}}"></pulse-button>  
        </template>
      </div>
    </page-section>
  

    <page-section id="profile">
      <section-title>What I'm About</section-title>
      <section-content>
        <img id="profile-pic" src="/images/avatar.jpg"></img>
        <div class="text">
          <p> My name is Luke. I am a <span>{{info.age}}</span> year old software developer, currently based in Rome, NY (United States). My passion is developing web applications that put a smile on your face. I hold a Bachelor of Computer Science from SUNY Polytechnic Institute. 
          </p>

          <p>I feel increadibly lucky to have stumbled upon this profession. I can't help but smile when I see globs of text turn into tangible products. 
          </p>

          <p>
          I'm driven to improve myself daily in all aspects of life, but I want to keep this section short for fear of boring you. These are my current life stats:
          </p>

          <div class="skillbars">
            <template is="dom-repeat" items="{{lifeSkills}}">
              <skill-bar value="{{item.value}}" label="{{item.label}}"></skill-bar>
            </template>
          </div>
        </div>
      </section-content>
    </page-section>


    <page-section id="resume">     
      <section-title>Skills and Projects</section-title>     
      <section-content>

        <div class="grid">

          <template is="dom-repeat" items="{{careerSkills}}">
            <skill-category class="grid-item" title="{{item.header}}" skills="{{item.skills}}"></skill-category>
          </template>

          <project-showcase class="grid-item" projects="{{projects}}" on-expansion-toggled="_refitGrid"></project-showcase>
        </div>

      </section-content>
    </page-section>


    <section-divider img="ny_night.jpg"></section-divider>


	  <page-section id="services">
	    <section-title> Some Services I Offer </section-title>
	    <section-content>
        <template is="dom-repeat" items="{{services}}">
          <service-item icon="[[item.icon]]" title="[[item.title]]">[[item.desc]]</service-item>
        </template>
	    </section-content>
	  </page-section>


    <page-section id="contact">
      <section-title>Let's Get In Touch</section-title>
      <section-content>
        <div class="quote">
          <span class="quote-content">"The amateur tweets. The pro works."</span>
          <br>
          <span class="quote-source"> - Steven Pressfield </span>
        </div>

        <contact-tile title="location" icon="globe" value="{{info.address.fullstring}}"></contact-tile>
        <contact-tile title="phone" icon="mobile" value="{{info.phone}}"></contact-tile>
        <contact-tile title="email" icon="paper-plane-o" value="{{info.email}}"></contact-tile>
      
        <div class="media-links">
          <template is="dom-repeat" items="{{info.medias}}">
            <a is="fa-link" target="_blank" href="{{item.href}}" icon="{{item.icon}}"></a>
          </template>
        </div>
      </section-content>
    </page-section>
	  </div>
	</template>
	<script>
		Polymer({
			is: 'home-page',

			behaviors: [ 
        DATA
      ],

      listeners: {
        'resume.dom-change': '_gridReflow'
      },
      _gridReflow: function (event) {
        var local_target = Polymer.dom(event).localTarget;
        if(!local_target.classList.contains('grid-item')) return;
        if (!this.grid) {
          this.grid = new Masonry(this.$.resume.querySelector('.grid'), {
            columnWidth: local_target,
            itemSelector: '.grid-item',
            isFitWidth: true,
            transitionDuration:0
          });
        }
        else {
          this.grid.layout();
        }
      },
      _refitGrid: function () {
        this.grid.layout();
      }
		});
	</script>
</dom-module>